bulk_comment_delete.delete_comment:
  path: '/admin/content/bulk-comments'
  defaults:
    _form: '\Drupal\bulk_comment_delete\Form\DeleteBulkCommentForm'
    _title: 'Comment Delete'
    type: 'new'
  requirements:
      _permission: 'administer bulk commnet delete'
bulk_comment_delete.multiple_delete_confirm:
  path: '/admin/content/bulk-comments/delete'
  defaults:
    _title: 'Delete'
    _form: '\Drupal\bulk_comment_delete\Form\ConfirmCommentDelete'
  requirements:
    _permission: 'administer bulk commnet delete'
